(167)Метран-150 (0..6,0 кПа)
(131)МИДА-Ди-13П-1 (0..0,16 МПа)
(132)Датчик напряжения (0..15 В)
(106)МИДА-Ди-13П-1 (0..0,6 МПа)
(142)MT101 (0..1,6 МПа)
(165)МТ-100Ех(0..4,0)
(164)Марш-СВ(4-20)
(111)SERACHPOINT OPTIMAPLU
(112)МИДА-Ди-13П-1 (0..0,025 МПА)
(114)OLCT IR
(116)Элемер ТСМУ-0104 (-50..100 C)
(149)MT100M (0..0,1 МПа)
(169)Датчик dP(0..16,0 кПа)
(104)Элемер ТСМУ-0104 (-50..50 C)
(135)Элемер ТСМУ-205(-50..150 С)
(102)МИДА-Ди-13П-1 (0..1,0 МПа)
(117)Элемер ТСМУ-0104 (-50..150 C)
(107)Элемер ТСМУ-0104 (0..50 C)
(161)Датчик температуры tac STC300
(168)Промо-итм-р(-50..100 C)
(136)Элемер ТСМУ-002(-40..50 С)
(152)Элемер ТСМУ-205 (0..100 С)
(129)САС16 датчик с контролем обрыва и КЗ
(153)МТ 101 Э 1,6 Мпа
(113)IR-700 ++
(160)Датчик темепературы ТСМУ 002
(105)Питание системы
(101)МИДА-Ди-13П-1 (0..0,01 МПа)
(115)МИДА-Ди-13П-1 (0..0,006 МПа)
(108)МИДА-Ди-13П-1 (0..0,1 МПа)
(109)МТ-100М (0..1 МПа)
(110)МТ-100М (0..0.6 МПа)
(137)Датчик загазованности ИГМ-10
(122)Напряжение на плате
(1000)Электросчётчик &quot;Энергомера&quot;
(125)Загазованность
(150)MT100M (0..0,16 МПа)
(163)МИДА-ДИ-13П-Ех(0..4,0 МПа)
(138)MT101 (0..0,006 МПа)
(148)MT100M (0..1,6 МПа)
(140)MT101 (0..0,01 МПа)
(103)МИДА-Ди-13П-1 (0..1,6 МПа)
(144)MT101 (0..0,16 МПа)
(121)Температура на плате
(146)MT100M (0..0,01 МПа)
(145)MT100M (0..0,006 МПа)
(157)МТ100М (0..1,0 МПа)
(158)Termasgard ALTM1-1
(143)MT101 (0..0,1 МПа)
(170)Датчик dP(0..10,0 кПа)
(134)Температура 1WIRE
(141)MT101 (0..0,025 МПА)
(139)MT101 (0..0,6 МПа)
(147)MT100M (0..0,025 МПА)
(130)Датчик напряжения (0..30 В)
(155)МТ 101 Э 0.6 МПа
(159)Датчик температуры ИПТН
(128)Давление 0-5 Бар
(126)Мощность GSM Сигнала
(151)АИР-20 (0..2,5 МПа)
(154)МТ 101 Э 1.0 МПа
(162)МИДА-ДИ-13П-Ех(0..6,0 МПа)
(1001)Электросчётчик &quot;Меркурий&quot;
(123)Давление 0-20 Бар
(133)Температуора СТМ32
(156)МТ 101 Э 0,01 МПа
(124)Давление 0-10 Бар
(127)Давление 0-0,3 Бар
(166)МТ-100Ех(0..6,0)
(172)МТИ-100Ex(0..6,0 кПа)
(171)МТИ-100Ex(0..6,3 кПа)
(191)Датчик температуры (0..100 C)
(182)Датчик dP(0..6,3 кПа)
(180)Датчик dP(0..2,5 кПа)
(174)Датчик dP(0..0,16 кПа)
(189)Датчик dP(0..600 кПа)
(178)Датчик dP(0..1 кПа)
(192)Датчик температуры (0..50 C)
(193)Датчик температуры (-50..+50 C)
(196)Датчик температуры (-50..+200 C)
(195)Датчик температуры (-50..+100 C)
(175)Датчик dP(0..0,25 кПа)
(179)Датчик dP(0..1,6 кПа)
(184)Датчик dP(0..63 кПа)
(186)Датчик dP(0..160 кПа)
(181)Датчик dP(0..4 кПа)
(199)Датчик загазованности (0..100 %)
(187)Датчик dP(0..250 кПа)
(176)Датчик dP(0..0,4 кПа)
(194)Датчик температуры (0..100 C)
(197)Датчик температуры (0..200 C)
(190)Датчик температуры (-50..150 C)
(173)Датчик dP(0..25.0 кПа)
(198)Датчик температуры (0..50 C)
(185)Датчик dP(0..100 кПа)
(177)Датчик dP(0..0,63 кПа)
(183)Датчик dP(0..40 кПа)
(188)Датчик dP(0..400 кПа)
(108)Датчик температуры (-50..150 C)
(118)Датчик давления  (0..0,25 МПа)
(133)Температуора СТМ32
(135)Датчик давления (0..10,0 Бар)
(110)Датчик давления (0..0,006 МПа)
(136)Датчик давления (0..0,01 МПа)
(137)Датчик давления (0..1,6 МПа)
(138)Датчик температуры (0..150 C)
(139)Датчик температуры (0..100 C)
(140)Датчик температуры (0..50 C)
(151)Датчик температуры (-50..+50 C)
(150)Датчик температуры (0..100 C)
(149)Датчик давления (0..4 кПа)
(141)Датчик давления (0..6 кПа)
(142)Датчик давления (0..10 кПа)
(143)Датчик давления (0..20 кПа)
(144)Датчик давления (0..40 кПа)
(145)Датчик давления (0..60 кПа)
(107)Датчик давления (0..0.6 МПа)
(106)Датчик давления (0..1 МПа)
(146)Датчик давления (0..100 кПа)
(132)Датчик напряжения (0..15 В)
(111)Датчик загазованности (0..100 %)
(147)Датчик давления (0..0,16 МПа)
(148)Датчик давления (0..0,40 МПа)
(152)Датчик температуры (-50..+100 C)
(153)Датчик температуры (-50..+200 C)
(154)Датчик температуры (0..200 C)
(155)Датчик температуры (0..50 C)
(156)Датчик загазованности (0..25 %)
(157)Датчик загазованности (0..50 %)
(109)Датчик напряжения (0..30 В)
(134)Температура 1WIRE