(101)МИДА-Ди-13П-1 (0..0,01 МПа)
(102)МИДА-Ди-13П-1 (0..1,0 МПа)
(103)МИДА-Ди-13П-1 (0..1,6 МПа)
(104)Элемер ТСМУ-0104 (-50..50 C)
(105)Питание системы
(106)МИДА-Ди-13П-1 (0..0,6 МПа)
(107)Элемер ТСМУ-0104 (0..50 C)
(108)МИДА-Ди-13П-1 (0..0,1 МПа)
(109)МТ-100М (0..1 МПа)
(110)МТ-100М (0..0.6 МПа)
(111)SERACHPOINT OPTIMAPLU
(112)МИДА-Ди-13П-1 (0..0,025 МПА)
(113)IR-700 ++
(114)OLCT IR
(115)МИДА-Ди-13П-1 (0..0,006 МПа)
(116)Элемер ТСМУ-0104 (-50..100 C)
(117)Элемер ТСМУ-0104 (-50..150 C)
(121)Температура на плате
(122)Напряжение на плате
(123)Давление 0-20 Бар
(124)Давление 0-10 Бар
(125)Загазованность
(126)Мощность GSM Сигнала
(127)Давление 0-0,3 Бар
(128)Давление 0-5 Бар
(129)САС16 датчик с контролем обрыва и КЗ
(130)Датчик напряжения (0..30 В)
(131)МИДА-Ди-13П-1 (0..0,16 МПа)
(132)Датчик напряжения (0..15 В)
(133)Температуора СТМ32
(134)Температура 1WIRE
(135)Элемер ТСМУ-205(-50..150 С)
(136)Элемер ТСМУ-002(-40..50 С)
(137)Датчик загазованности ИГМ-10
(138)MT101 (0..0,006 МПа)
(139)MT101 (0..0,6 МПа)
(140)MT101 (0..0,01 МПа)
(141)MT101 (0..0,025 МПА)
(142)MT101 (0..1,6 МПа)
(143)MT101 (0..0,1 МПа)
(144)MT101 (0..0,16 МПа)
(145)MT100M (0..0,006 МПа)
(146)MT100M (0..0,01 МПа)
(147)MT100M (0..0,025 МПА)
(148)MT100M (0..1,6 МПа)
(149)MT100M (0..0,1 МПа)
(150)MT100M (0..0,16 МПа)
(151)АИР-20 (0..2,5 МПа)
(152)Элемер ТСМУ-205 (0..100 С)
(153)МТ 101 Э 1,6 Мпа
(154)МТ 101 Э 1.0 МПа
(155)МТ 101 Э 0.6 МПа
(156)МТ 101 Э 0,01 МПа
(157)МТ100М (0..1,0 МПа)
(158)Termasgard ALTM1-1
(159)Датчик температуры ИПТН
(160)Датчик темепературы ТСМУ 002
(161)Датчик температуры tac STC300
(162)МИДА-ДИ-13П-Ех(0..6,0 МПа)
(163)МИДА-ДИ-13П-Ех(0..4,0 МПа)
(164)Марш-СВ(4-20)
(165)МТ-100Ех(0..4,0)
(166)МТ-100Ех(0..6,0)
(167)Метран-150 (0..6,0 кПа)
(168)Промо-итм-р(-50..100 C)
(169)Датчик dP(0..16,0 кПа)
(170)Датчик dP(0..10,0 кПа)
(171)МТИ-100Ex(0..6,3 кПа)
(172)МТИ-100Ex(0..6,0 кПа)
(173)Датчик dP(0..25.0 кПа)
(174)Датчик dP(0..0,16 кПа)
(175)Датчик dP(0..0,25 кПа)
(176)Датчик dP(0..0,4 кПа)
(177)Датчик dP(0..0,63 кПа)
(178)Датчик dP(0..1 кПа)
(179)Датчик dP(0..1,6 кПа)
(180)Датчик dP(0..2,5 кПа)
(181)Датчик dP(0..4 кПа)
(182)Датчик dP(0..6,3 кПа)
(183)Датчик dP(0..40 кПа)
(184)Датчик dP(0..63 кПа)
(185)Датчик dP(0..100 кПа)
(186)Датчик dP(0..160 кПа)
(187)Датчик dP(0..250 кПа)
(188)Датчик dP(0..400 кПа)
(189)Датчик dP(0..600 кПа)
(190)Датчик температуры (-50..150 C)
(191)Датчик температуры (0..100 C)
(192)Датчик температуры (0..50 C)
(193)Датчик температуры (-50..+50 C)
(194)Датчик температуры (0..100 C)
(195)Датчик температуры (-50..+100 C)
(196)Датчик температуры (-50..+200 C)
(197)Датчик температуры (0..200 C)
(198)Датчик температуры (0..50 C)
(199)Датчик загазованности (0..100 %)
(1000)Электросчётчик &quot;Энергомера&quot;
(1001)Электросчётчик &quot;Меркурий&quot;
