(101)Давление теплоносителя
(102)Р входа
(103)Р выход
(104)Т газа
(105)Т помещения
(109)Т подачи (котел 1)
(110)Т обратки (котел 1)
(111)Т подачи (котел 2)
(112)Т подачи (котел 3)
(113)Т подачи (котел 4)
(114)Т обратки (котел 2)
(116)Т обратки (котел 4)
(117)Т обратки (котел 3)
(118)Т подачи (котлы)
(119)Т обратки (котлы)
(115)Аккумулятор / Сеть
(143)Т вентиляции
(144)Т отопления
(145)Т ГВС
(202)Загазованность
(142)Напряжение АКБ (телеметрия)
(100)Состояние охраны
(146)Р ГВС
(147)Р газа
(150)Р воды подающий коллектор
(151)Р воды обратный коллектор
(152)Т воды подающий коллектор
(153)Т воды обратный коллектор
(154)Р воды подача контур ГВС
(155)Р воды подача контур 1
(156)Р воды обратка контур 1
(157)Т воды подача контур ГВС
(161)Т воды подача контур ОС
(162)Т воды обратка контур ОС
(180)Р воды подача контур ГВС
(181)Р воды обратка контур ГВС
(182)Р воды подача контур ОС
(183)Р воды обратка контур ОС
(184)Р воды подпитки
(185)Р воды в котлах
(203)Т топливной
(204)Р вх.1
(140)Т CPU (телеметрия)
(158)Т воды обратка контур ГВС
(163)Т помещения котельной
(205)Р вх.2
(206)Р вх.3
(207)Р вых.1
(141)Т платы (телеметрия)
(208)Р вых.2
(209)Р вых.3
(210)dP1
(211)dP2
(212)dP3
(213)Загазованность
(214)Загазованность 1
(215)Загазованность 2
(106)Т подачи теплоносителя
(107)Т обратки теплоносителя
(108)Т улица
(166)Т воды подача контур вентиляции
(167)Т воды обратка контур вентиляции
(168)Т воды подпитка
(200)Т технологии
(201)Т КИП
(164)Т воды подача контур 1
(165)Т воды обратка контур 1
(151)Т о.м
(162)P подачи
(109)T техн. 3
(139)Тариф 4 на начало месяца
(119)P вых. 3
(157)T подпитки
(164)dP фильтра
(180)Загазованность техн. 1
(130)Сумма тарифов
(101)Загазованность 1
(147)P о.гвс
(117)dP 2
(179)Загазованность кип 1
(182)Загазованность в ПГ
(132)Тариф 2
(104)T кип 1
(110)P вх. 1
(121)T отопления
(108)T техн. 2
(145)P о.от
(148)P х.в
(102)Загазованность 2
(150)Т п.м
(116)dP 1
(107)T техн. 1
(111)P вых. 1
(103)Загазованность 3
(113)P вых. 2
(134)Тариф 4
(149)Т н.в
(131)Тариф 1
(123)Входное напряжение
(141)Температура платы
(154)Т о.гвс
(138)Тариф 3 на начало месяца
(137)Тариф 2 на начало месяца
(144)P о.м
(120)Уровень GSM сигнала
(160)T подачи
(166)Т газа вх.
(155)Т х.в
(185)Загазованность кип 3
(135)Сумма тарифов на начало месяца
(122)Напряжение генератора
(163)T обр.
(146)P п.гвс
(112)P вх. 2
(114)P вх. 3
(142)Напряжение аккумулятора
(183)Загазованность в ТО
(153)Т п.гвс
(105)T кип 2
(167)Т газа вых.
(106)T кип 3
(184)Загазованность кип 2
(118)dP 3
(165)Т кип
(152)Т о.от
(168)dP 4
(161)P подпитки
(143)P п.м
(159)T техн.
(115)Аккумулятор / Сеть
(140)Температура CPU
(181)Загазованность техн. 2
(136)Тариф 1 на начало месяца
(158)P обр.
(133)Тариф 3