(101)Загазованность 1
(102)Загазованность 2
(103)Загазованность 3
(104)T кип 1
(105)T кип 2
(106)T кип 3
(107)T техн. 1
(108)T техн. 2
(109)T техн. 3
(110)P вх. 1
(111)P вых. 1
(112)P вх. 2
(113)P вых. 2
(114)P вх. 3
(115)Аккумулятор / Сеть
(116)dP 1
(117)dP 2
(118)dP 3
(119)P вых. 3
(120)Уровень GSM сигнала
(121)T отопления
(122)Напряжение генератора
(123)Входное напряжение
(130)Сумма тарифов
(131)Тариф 1
(132)Тариф 2
(133)Тариф 3
(134)Тариф 4
(135)Сумма тарифов на начало месяца
(136)Тариф 1 на начало месяца
(137)Тариф 2 на начало месяца
(138)Тариф 3 на начало месяца
(139)Тариф 4 на начало месяца
(140)Температура CPU
(141)Температура платы
(142)Напряжение аккумулятора
(143)P п.м
(144)P о.м
(145)P о.от
(146)P п.гвс
(147)P о.гвс
(148)P х.в
(149)Т н.в
(150)Т п.м
(151)Т о.м
(152)Т о.от
(153)Т п.гвс
(154)Т о.гвс
(155)Т х.в
(157)T подпитки
(158)P обр.
(159)T техн.
(160)T подачи
(161)P подпитки
(162)P подачи
(163)T обр.
(164)dP фильтра
(165)Т кип
(166)Т газа вх.
(167)Т газа вых.
(168)dP 4
(179)Загазованность кип 1
(180)Загазованность техн. 1
(181)Загазованность техн. 2
(182)Загазованность в ПГ
(183)Загазованность в ТО
(184)Загазованность кип 2
(185)Загазованность кип 3
