(8)Охрана периметра
(2)Н.Р. контакт
(1)Н.З. контакт
(9)Напряжение питания
(7)Пожарная сигнализация
(5)ОС датчик
(17)Газосигнализатор СТМ-30-1
(12)Датчик загазованности ИГМ-10
(16)Датчик объёма Фотон
(15)Датчик протечки SW
(4)C2000-4
(10)DW63-Gex (Геркон)
(3)Предохранительно-запорный клапан
(13)Н.З. контакт
(18)Датчик (ДИМК-В)
(11)PS-ГЕРКОН
(2)Марш-св
(1)Герметизированный контакт
(8)Охрана периметра
(14)Н.Р. контакт
(6)Электромагнитный клапан