(1)Герметизированный контакт
(2)Марш-св
(3)Предохранительно-запорный клапан
(4)C2000-4
(5)ОС датчик
(6)Электромагнитный клапан
(7)Пожарная сигнализация
(8)Охрана периметра
(9)Напряжение питания
(10)DW63-Gex (Геркон)
(11)PS-ГЕРКОН
(12)Датчик загазованности ИГМ-10
(13)Н.З. контакт
(14)Н.Р. контакт
(15)Датчик протечки SW
(16)Датчик объёма Фотон
(17)Газосигнализатор СТМ-30-1
(18)Датчик (ДИМК-В)
