(66)Загазованность. Порог1
(52)Загазованность 4
(50)Дверь кип 2
(70)Окно
(43)Шлейф 13
(39)Шлейф 9
(22)Дверь 2
(69)Окно КИП
(18)Охрана периметра
(67)Загазованность. Порог2
(5)ПЗК 3
(7)Загазованность 1
(27)Питание шлейфов 5В
(24)Пожарная сигнализация 3
(15)ПЗК 9
(21)Питание датчиков 24 В
(47)Дверь техн. 2
(42)Шлейф 12
(33)Шлейф 3
(34)Шлейф 4
(29)Питание шкафа 2
(28)Питание шкафа 1
(35)Шлейф 5
(16)ПЗК 10
(20)Питание шкафа 220 В
(25)Пожарная сигнализация 4
(44)Шлейф 14
(2)Дверь 1
(31)Шлейф 1
(8)Загазованность 2
(6)ПЗК 4
(19)ЭМК
(53)Загазованность CO 1
(4)ПЗК 2
(12)ПЗК 6
(57)Котел 1
(38)Шлейф 8
(40)Шлейф 10
(11)ПЗК 5
(3)ПЗК 1
(48)Дверь техн. 3
(41)Шлейф 11
(10)Состояние охраны
(32)Шлейф 2
(59)Котел 3
(54)Загазованность CO 2
(14)ПЗК 8
(56)Загазованность CH 2
(9)Загазованность 3
(45)Шлейф 15
(58)Котел 2
(23)Пожарная сигнализация 2
(65)Протечка шкаф
(51)Дверь кип 3
(37)Шлейф 7
(60)Котел 4
(13)ПЗК 7
(36)Шлейф 6
(49)Дверь кип 1
(68)Окно ТП
(17)Пожарная сигнализация 1
(55)Загазованность CH 1
(1)Шкаф
(63)Протечка насос
(61)Котел 5
(26)Низкий заряд аккумуляторной батареи
(64)Датчик движения
(46)Загазованность КИП
(57)Котел 1
(60)Котел 4
(71)Р воды MAX (котел 1)
(72)Р воды MIN (котел 1)
(73)Р воды MAX (котел 2)
(75)Загазованность CH
(76)Клапан газа
(77)Загазованность CO
(30)Котел 1(Верх)
(31)Котел 1(Низ)
(32)Котел 2(Верх)
(33)Котел 2(Низ)
(34)Насос 1
(35)Насос 2
(59)Котел 3
(36)Давление теплоносителя
(40)Насос 3
(79)Насос ГВС
(37)Насос отопления
(38)Насос рециркуляции
(39)Насос вентиляции
(78)Клапан ГВС
(58)Котел 2
(41)Р MIN теплоноситель
(3)Котел
(4)Состояние СУНА
(81)Р газа (котел 2)
(17)Пожарная сигнализация
(82)Состояние фаз 380В
(83)Состояние протечки
(84)Насос рециркуляции ГВС
(1)Шкаф (телеметрия)
(20)Питание шкафа 220 В
(85)Насос контур ОС
(21)Питание датчиков 24В (телеметрия)
(22)Дверь 1
(5)Тревога
(6)Авария контура подпитки
(7)Загазованность
(99)Питание 2(телеметрия)
(80)Р газа (котел 1)
(18)Проникновение
(28)Питание 1(телеметрия)
(2)Дверь
(70)Окно
(8)Загазованность 1
(9)Загазованность 2
(74)Р воды MIN (котел 2)
(10)Состояние охраны
(23)Аварийная вентиляция
(11)Напряжение (Ввод1)
(12)Напряжение (Ввод2)
(65)Насосы котлов
(66)Насосы подпитки
(42)Р газа min
(43)Р газа max