(1)Шкаф
(2)Дверь 1
(3)ПЗК 1
(4)ПЗК 2
(5)ПЗК 3
(6)ПЗК 4
(7)Загазованность 1
(8)Загазованность 2
(9)Загазованность 3
(10)Состояние охраны
(11)ПЗК 5
(12)ПЗК 6
(13)ПЗК 7
(14)ПЗК 8
(15)ПЗК 9
(16)ПЗК 10
(17)Пожарная сигнализация 1
(18)Охрана периметра
(19)ЭМК
(20)Питание шкафа 220 В
(21)Питание датчиков 24 В
(22)Дверь 2
(23)Пожарная сигнализация 2
(24)Пожарная сигнализация 3
(25)Пожарная сигнализация 4
(26)Низкий заряд аккумуляторной батареи
(27)Питание шлейфов 5В
(28)Питание шкафа 1
(29)Питание шкафа 2
(31)Шлейф 1
(32)Шлейф 2
(33)Шлейф 3
(34)Шлейф 4
(35)Шлейф 5
(36)Шлейф 6
(37)Шлейф 7
(38)Шлейф 8
(39)Шлейф 9
(40)Шлейф 10
(41)Шлейф 11
(42)Шлейф 12
(43)Шлейф 13
(44)Шлейф 14
(45)Шлейф 15
(46)Загазованность КИП
(47)Дверь техн. 2
(48)Дверь техн. 3
(49)Дверь кип 1
(50)Дверь кип 2
(51)Дверь кип 3
(52)Загазованность 4
(53)Загазованность CO 1
(54)Загазованность CO 2
(55)Загазованность CH 1
(56)Загазованность CH 2
(57)Котел 1
(58)Котел 2
(59)Котел 3
(60)Котел 4
(61)Котел 5
(63)Протечка насос
(64)Датчик движения
(65)Протечка шкаф
(66)Загазованность. Порог1
(67)Загазованность. Порог2
(68)Окно ТП
(69)Окно КИП
(70)Окно
