$>dicts
-----DISCRETE SENSORS DISCRIPTION-----
(66)Загазованность. Порог1
(52)Загазованность 4
(50)Дверь кип 2
(70)Окно
(43)Шлейф 13
(39)Шлейф 9
(22)Дверь 2
(69)Окно КИП
(18)Охрана периметра
(67)Загазованность. Порог2
(5)ПЗК 3
(7)Загазованность 1
(27)Питание шлейфов 5В
(24)Пожарная сигнализация 3
(15)ПЗК 9
(21)Питание датчиков 24 В
(47)Дверь техн. 2
(42)Шлейф 12
(33)Шлейф 3
(34)Шлейф 4
(29)Питание шкафа 2
(28)Питание шкафа 1
(35)Шлейф 5
(16)ПЗК 10
(20)Питание шкафа 220 В
(25)Пожарная сигнализация 4
(44)Шлейф 14
(2)Дверь 1
(31)Шлейф 1
(8)Загазованность 2
(6)ПЗК 4
(19)ЭМК
(53)Загазованность CO 1
(4)ПЗК 2
(12)ПЗК 6
(57)Котел 1
(38)Шлейф 8
(40)Шлейф 10
(11)ПЗК 5
(3)ПЗК 1
(48)Дверь техн. 3
(41)Шлейф 11
(10)Состояние охраны
(32)Шлейф 2
(59)Котел 3
(54)Загазованность CO 2
(14)ПЗК 8
(56)Загазованность CH 2
(9)Загазованность 3
(45)Шлейф 15
(58)Котел 2
(23)Пожарная сигнализация 2
(65)Протечка шкаф
(51)Дверь кип 3
(37)Шлейф 7
(60)Котел 4
(13)ПЗК 7
(36)Шлейф 6
(49)Дверь кип 1
(68)Окно ТП
(17)Пожарная сигнализация 1
(55)Загазованность CH 1
(1)Шкаф
(63)Протечка насос
(61)Котел 5
(26)Низкий заряд аккумуляторной батареи
(64)Датчик движения
(46)Загазованность КИП
-----DISCRETE SENSORS MODELS-----
(9)Напряжение питания
(7)Пожарная сигнализация
(5)ОС датчик
(17)Газосигнализатор СТМ-30-1
(12)Датчик загазованности ИГМ-10
(16)Датчик объёма Фотон
(15)Датчик протечки SW
(4)C2000-4
(10)DW63-Gex (Геркон)
(3)Предохранительно-запорный клапан
(13)Н.З. контакт
(18)Датчик (ДИМК-В)
(11)PS-ГЕРКОН
(2)Марш-св
(1)Герметизированный контакт
(8)Охрана периметра
(14)Н.Р. контакт
(6)Электромагнитный клапан
-----ANALOG SENSORS DISCRIPTION-----
(151)Т о.м
(162)P подачи
(109)T техн. 3
(139)Тариф 4 на начало месяца
(119)P вых. 3
(157)T подпитки
(164)dP фильтра
(180)Загазованность техн. 1
(130)Сумма тарифов
(101)Загазованность 1
(147)P о.гвс
(117)dP 2
(179)Загазованность кип 1
(182)Загазованность в ПГ
(132)Тариф 2
(104)T кип 1
(110)P вх. 1
(121)T отопления
(108)T техн. 2
(145)P о.от
(148)P х.в
(102)Загазованность 2
(150)Т п.м
(116)dP 1
(107)T техн. 1
(111)P вых. 1
(103)Загазованность 3
(113)P вых. 2
(134)Тариф 4
(149)Т н.в
(131)Тариф 1
(123)Входное напряжение
(141)Температура платы
(154)Т о.гвс
(138)Тариф 3 на начало месяца
(137)Тариф 2 на начало месяца
(144)P о.м
(120)Уровень GSM сигнала
(160)T подачи
(166)Т газа вх.
(155)Т х.в
(185)Загазованность кип 3
(135)Сумма тарифов на начало месяца
(122)Напряжение генератора
(163)T обр.
(146)P п.гвс
(112)P вх. 2
(114)P вх. 3
(142)Напряжение аккумулятора
(183)Загазованность в ТО
(153)Т п.гвс
(105)T кип 2
(167)Т газа вых.
(106)T кип 3
(184)Загазованность кип 2
(118)dP 3
(165)Т кип
(152)Т о.от
(168)dP 4
(161)P подпитки
(143)P п.м
(159)T техн.
(115)Аккумулятор / Сеть
(140)Температура CPU
(181)Загазованность техн. 2
(136)Тариф 1 на начало месяца
(158)P обр.
(133)Тариф 3
-----ANALOG SENSORS MODELS-----
(167)Метран-150 (0..6,0 кПа)
(131)МИДА-Ди-13П-1 (0..0,16 МПа)
(132)Датчик напряжения (0..15 В)
(106)МИДА-Ди-13П-1 (0..0,6 МПа)
(142)MT101 (0..1,6 МПа)
(165)МТ-100Ех(0..4,0)
(164)Марш-СВ(4-20)
(111)SERACHPOINT OPTIMAPLU
(112)МИДА-Ди-13П-1 (0..0,025 МПА)
(114)OLCT IR
(116)Элемер ТСМУ-0104 (-50..100 C)
(149)MT100M (0..0,1 МПа)
(169)Датчик dP(0..16,0 кПа)
(104)Элемер ТСМУ-0104 (-50..50 C)
(135)Элемер ТСМУ-205(-50..150 С)
(102)МИДА-Ди-13П-1 (0..1,0 МПа)
(117)Элемер ТСМУ-0104 (-50..150 C)
(107)Элемер ТСМУ-0104 (0..50 C)
(161)Датчик температуры tac STC300
(168)Промо-итм-р(-50..100 C)
(136)Элемер ТСМУ-002(-40..50 С)
(152)Элемер ТСМУ-205 (0..100 С)
(129)САС16 датчик с контролем обрыва и КЗ
(153)МТ 101 Э 1,6 Мпа
(113)IR-700 ++
(160)Датчик темепературы ТСМУ 002
(105)Питание системы
(101)МИДА-Ди-13П-1 (0..0,01 МПа)
(115)МИДА-Ди-13П-1 (0..0,006 МПа)
(108)МИДА-Ди-13П-1 (0..0,1 МПа)
(109)МТ-100М (0..1 МПа)
(110)МТ-100М (0..0.6 МПа)
(137)Датчик загазованности ИГМ-10
(122)Напряжение на плате
(1000)Электросчётчик &quot;Энергомера&quot;
(125)Загазованность
(150)MT100M (0..0,16 МПа)
(163)МИДА-ДИ-13П-Ех(0..4,0 МПа)
(138)MT101 (0..0,006 МПа)
(148)MT100M (0..1,6 МПа)
(140)MT101 (0..0,01 МПа)
(103)МИДА-Ди-13П-1 (0..1,6 МПа)
(144)MT101 (0..0,16 МПа)
(121)Температура на плате
(146)MT100M (0..0,01 МПа)
(145)MT100M (0..0,006 МПа)
(157)МТ100М (0..1,0 МПа)
(158)Termasgard ALTM1-1
(143)MT101 (0..0,1 МПа)
(170)Датчик dP(0..10,0 кПа)
(134)Температура 1WIRE
(141)MT101 (0..0,025 МПА)
(139)MT101 (0..0,6 МПа)
(147)MT100M (0..0,025 МПА)
(130)Датчик напряжения (0..30 В)
(155)МТ 101 Э 0.6 МПа
(159)Датчик температуры ИПТН
(128)Давление 0-5 Бар
(126)Мощность GSM Сигнала
(151)АИР-20 (0..2,5 МПа)
(154)МТ 101 Э 1.0 МПа
(162)МИДА-ДИ-13П-Ех(0..6,0 МПа)
(1001)Электросчётчик &quot;Меркурий&quot;
(123)Давление 0-20 Бар
(133)Температуора СТМ32
(156)МТ 101 Э 0,01 МПа
(124)Давление 0-10 Бар
(127)Давление 0-0,3 Бар
(166)МТ-100Ех(0..6,0)
(172)МТИ-100Ex(0..6,0 кПа)
(171)МТИ-100Ex(0..6,3 кПа)
(191)Датчик температуры (0..100 C)
(182)Датчик dP(0..6,3 кПа)
(180)Датчик dP(0..2,5 кПа)
(174)Датчик dP(0..0,16 кПа)
(189)Датчик dP(0..600 кПа)
(178)Датчик dP(0..1 кПа)
(192)Датчик температуры (0..50 C)
(193)Датчик температуры (-50..+50 C)
(196)Датчик температуры (-50..+200 C)
(195)Датчик температуры (-50..+100 C)
(175)Датчик dP(0..0,25 кПа)
(179)Датчик dP(0..1,6 кПа)
(184)Датчик dP(0..63 кПа)
(186)Датчик dP(0..160 кПа)
(181)Датчик dP(0..4 кПа)
(199)Датчик загазованности (0..100 %)
(187)Датчик dP(0..250 кПа)
(176)Датчик dP(0..0,4 кПа)
(194)Датчик температуры (0..100 C)
(197)Датчик температуры (0..200 C)
(190)Датчик температуры (-50..150 C)
(173)Датчик dP(0..25.0 кПа)
(198)Датчик температуры (0..50 C)
(185)Датчик dP(0..100 кПа)
(177)Датчик dP(0..0,63 кПа)
(183)Датчик dP(0..40 кПа)
(188)Датчик dP(0..400 кПа)
Словарь загружен.
